; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	nicohood/PinChangeInterrupt@^1.2.9
; 2 lib add independtly : I2C-dev and MPU6050 from IC2devlib (https://github.com/jrowberg/i2cdevlib/tree/master/Arduino)
extra_scripts = asmdump.py
